<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Đăng nhập</title>
</head>
<body>
    <h2>Đăng nhập hệ thống</h2>
    <form th:action="@{/login}" method="post">
        <div>
            <label>Tên đăng nhập:</label>
            <input type="text" name="username"/>
        </div>
        <div>
            <label>Mật khẩu:</label>
            <input type="password" name="password"/>
        </div>
        <div>
            <button type="submit">Đăng nhập</button>
        </div>
    </form>
</body>
</html>
